<!DOCTYPE html>
<html>
<head>
	<title>Poop Button</title>
	<style>
		body {
			background-color: #F5DEB3;
			text-align: center;
			font-family: sans-serif;
			font-size: 2em;
			margin-top: 10%;
		}
		#poop-button {
			display: inline-block;
			background-color: red;
			color: white;
			padding: 20px 40px;
			border-radius: 10px;
			cursor: pointer;
			font-weight: bold;
		}
		#poop-button.blue {
			background-color: blue;
		}
		.confetti {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
			pointer-events: none;
		}
		.confetti img {
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			user-select: none;
			opacity: 0;
			animation: confetti 3s ease-out forwards;
		}
		@keyframes confetti {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<button id="poop-button">Poop</button>
	<audio id="bark-sound" src="https://quicksounds.com/uploads/tracks/1300511505_1587370143_551972182.mp3"></audio>
	<div class="confetti"></div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#poop-button").click(function() {
				$(this).addClass("blue");
				$("#bark-sound")[0].play();
				$(".confetti").html("");
				for (var i = 0; i < 50; i++) {
					var size = Math.floor(Math.random() * 60) + 10;
					var left = Math.floor(Math.random() * 100) + 1;
					var duration = Math.floor(Math.random() * 5) + 2;
					var delay = Math.floor(Math.random() * 3);
					$(".confetti").append("<img src='https://i.imgur.com/RnT9yGf.png' style='width: "+size+"px; left: "+left+"%; animation-duration: "+duration+"s; animation-delay: "+delay+"s;'>");
				}
			});
		});
	</script>
</body>
</html>
